{
    "folders":
        [
            {
                "path": "/home/victor/Dropbox/OSRF/freeDDS/"
            }
        ],
    "settings":
        {
            "sublimegdb_commandline": "gdb -nx -readnow -fullname --interpreter=mi -args ./tankgame",
            "sublimegdb_workingdir": "${folder:${project_path:src/tankgame}}"
        }
}